#!/bin/sh
cat 1.bed > karyo_targ.bed
cat 2.bed >> karyo_targ.bed
cat 3.bed >> karyo_targ.bed
cat 4.bed >> karyo_targ.bed
cat 5.bed >> karyo_targ.bed
cat 6.bed >> karyo_targ.bed
cat 7.bed >> karyo_targ.bed
cat 8.bed >> karyo_targ.bed
cat 9.bed >> karyo_targ.bed
cat 10.bed >> karyo_targ.bed
cat 11.bed >> karyo_targ.bed
cat 12.bed >> karyo_targ.bed
cat 13.bed >> karyo_targ.bed
cat 14.bed >> karyo_targ.bed
cat 15.bed >> karyo_targ.bed
cat 16.bed >> karyo_targ.bed
cat 17.bed >> karyo_targ.bed
cat 18.bed >> karyo_targ.bed
cat 19.bed >> karyo_targ.bed
cat 20.bed >> karyo_targ.bed
cat 21.bed >> karyo_targ.bed
cat 22.bed >> karyo_targ.bed
cat X.bed >> karyo_targ.bed
cat Y.bed >> karyo_targ.bed
cat MT.bed >> karyo_targ.bed
